
Here is a comprehensive guide that you can use as your official documentation. You can copy and paste this into a company wiki, a Word document, or a markdown file in your repository.

---

## **How-To Guide: Bulk Updating Azure Key Vault Secrets**

### **1. Purpose**

This guide provides a step-by-step process for bulk updating secrets in the Azure Key Vault (`KV-PBI-Technical-Users`) using an automated script. This method is designed to be efficient, repeatable, and reduce the risk of manual error when rotating passwords or other secret values.

### **2. Prerequisites**

Before you begin, ensure you have the following:

1.  **Azure Account**: An active Azure account.
2.  **Required Permissions**: Your account must have permissions to set secrets in the `KV-PBI-Technical-Users` Key Vault within the `BD-BTM-IC-BBMREDLake-Prod` subscription.
3.  **The `secrets.csv` file**: The data file containing the new secret information.
4.  **The `update_secrets.sh` file**: The automation script that performs the update.

### **3. The Data File: `secrets.csv`**

This file is the source of truth for the update. It must be a CSV (Comma-Separated Values) file with the following columns in this exact order:

| Column Header | Description | Example |
| :--- | :--- | :--- |
| **Database** | The name of the database system (for reference). | `ZeusP` |
| **Username** | The technical username. This will be set as the **Content Type** of the secret. | `TEC_IFR_EXT_BBMREPINT` |
| **NewPassword** | The new password or secret value to be updated. | `L8591U8G7_R816c` |
| **ExpiryDate** | The expiration date for the new secret version. Must be in **DD-Mon-YYYY** format. | `28-Jun-2026` |
| **AzureKeySecretName**| The exact name of the secret in the Azure Key Vault. | `PBI-ZEUS-P` |
| **Message** | A status message for your reference (not used by the script). | `SUCCESS` |

**Example `secrets.csv` file:**

```csv
Database,Username,NewPassword,ExpiryDate,AzureKeySecretName,Message
ZeusP,TEC_IFR_EXT_BBMREPINT,L8591U8G7_R816c,28-Jun-2026,PBI-ZEUS-P,SUCCESS
ZeusQ,TEC_IFR_EXT_BBMREPINT,I241X1GMT_7wcp9,28-Jun-2026,PBI-ZEUS-Q,SUCCESS
...
```

> **IMPORTANT**: Before proceeding, double-check the data in `secrets.csv` for accuracy, especially the `NewPassword` and `AzureKeySecretName` columns.

### **4. Step-by-Step Procedure**

The entire process is performed using the **Azure Cloud Shell**, which is a browser-based terminal accessible directly from the Azure Portal.

#### **Step 4.1: Open Azure Cloud Shell**

1.  Log in to the [Azure Portal](https://portal.azure.com/).
2.  Click the **Cloud Shell icon** `>_` located in the top toolbar of the portal.
3.  If prompted, select **Bash** as your environment.

#### **Step 4.2: Upload Required Files**

1.  In the Cloud Shell toolbar, click the **"Upload/Download files"** icon (it looks like a page with arrows).
2.  Select **"Upload"**.
3.  Upload the `secrets.csv` file from your local machine.
4.  Repeat the process and upload the `update_secrets.sh` script.
5.  Verify the files are present by running the `ls` command. You should see both files listed.

#### **Step 4.3: Set the Correct Azure Subscription**

1.  To ensure you are working in the correct context, run the following command to set your active subscription:
    ```bash
    az account set --subscription "BD-BTM-IC-BBMREDLake-Prod"
    ```
2.  The command line will confirm the subscription has been changed.

#### **Step 4.4: Execute the Update Script**

1.  First, make the script executable. This is a one-time setup command.
    ```bash
    chmod +x update_secrets.sh
    ```
2.  Now, run the script to begin the update process.
    ```bash
    ./update_secrets.sh
    ```
3.  The script will print progress messages for each secret it attempts to update. Monitor the output for any errors.

#### **Step 4.5: Verify the Updates (Optional but Recommended)**

1.  After the script finishes, you can manually verify one of the secrets to confirm the update was successful.
2.  Run the following command, replacing `PBI-ZEUS-P` with any secret name from your list:
    ```bash
    az keyvault secret show --vault-name "KV-PBI-Technical-Users" --name "PBI-ZEUS-P"
    ```
3.  In the JSON output, check the `contentType` and the `expires` date under `attributes` to ensure they match the values from your `secrets.csv` file.

### **5. Reference: Script Content**

For reference, the content of the `update_secrets.sh` script is provided below. No modifications are needed to run it.

```bash
#!/bin/bash

# The name of your Azure Key Vault
KEYVAULT_NAME="KV-PBI-Technical-Users"

# Check if the CSV file exists
if [ ! -f secrets.csv ]; then
    echo "Error: secrets.csv not found."
    exit 1
fi

# Read the CSV file line by line, skipping the header
tail -n +2 secrets.csv | while IFS=',' read -r Database Username NewPassword ExpiryDate AzureKeySecretName Message
do
    # Convert the date to the format required by Azure CLI (YYYY-MM-DDTHH:MM:SSZ)
    EXPIRY_DATE_FORMATTED=$(date -d "$ExpiryDate" -u +"%Y-%m-%dT00:00:00Z")

    echo "Updating secret: $AzureKeySecretName in Key Vault: $KEYVAULT_NAME"

    # Update the secret in Azure Key Vault
    az keyvault secret set \
        --vault-name "$KEYVAULT_NAME" \
        --name "$AzureKeySecretName" \
        --value "$NewPassword" \
        --content-type "$Username" \
        --expires "$EXPIRY_DATE_FORMATTED"

    # Check if the command was successful
    if [ $? -eq 0 ]; then
        echo "Successfully updated secret: $AzureKeySecretName"
    else
        echo "Error updating secret: $AzureKeySecretName"
    fi
done

echo "Script finished."
```


