/* START QUERY BUILDER */
DEFINE
	MPARAMETER 'CapacityID' ="11CE1374-106A-4A28-A165-8A164EEFCC18"
    --11CE1374-106A-4A28-A165-8A164EEFCC18 - old - 40EF7A5E-1383-4947-A015-D6C46AFB919B - new--
EVALUATE
SUMMARIZECOLUMNS(
    Dates[Date],
    Items[Workspace Id],
    Items[Workspace name],
    Items[Item Id],
    Items[Item kind],
    Items[Item name],
    'Operation Names'[Operation name],
    "Dynamic M1 throttling (min)", [Dynamic M1 throttling (min)],
    "Dynamic M1 CU preview", [Dynamic M1 CU preview]
)
ORDER BY 
    Dates[Date] ASC,
    Items[Workspace Id] ASC,
    Items[Workspace name] ASC,
    Items[Item Id] ASC,
    Items[Item kind] ASC,
    Items[Item name] ASC,
    'Operation Names'[Operation name] ASC
/* END QUERY BUILDER */